ea4bc82a6ad023ab7ee23ee620429895
::res://::1755999936
CHANGELOG.md::TextFile/TextFile::-1::1755992602::0::1::::<><><>0<>0<><>::
::res://assets/::1755999391
::res://assets/bg/::1755999408
world_map.webp::CompressedTexture2D/CompressedTexture2D::4143870717633007547::1755992548::1755999408::1::::<><><>0<>0<>8f3c5f93e2534e353afbc432ebd99639<>res://.godot/imported/world_map.webp-f01903409359c166d2bc7dda4faac42d.ctex::
::res://autoloads/::1755999532
AiBridge.gd::GDScript/GDScript::9055578902847819773::1755992548::0::1::::<>Node<><>0<>0<><>::
Commander.gd::GDScript::2725602543834595981::1755999532::0::1::::<>Node<><>0<>0<><>::
DB.gd::GDScript/GDScript::6532258237092703855::1755995524::0::1::::<>Node<><>0<>0<><>::
NetBridge.gd::GDScript/GDScript::8502983629668679030::1755992548::0::1::::<>Node<><>0<>0<><>::
PlayerMgr.gd::GDScript/GDScript::925204705518865299::1755995524::0::1::::<>Node<><>0<>0<><>::
Sim.gd::GDScript/GDScript::8684720140394995462::1755994652::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1755999924
Game.tscn::PackedScene::4400746754288285292::1755999924::0::1::::<><><>0<>0<><>::uid://bb08weeru3c3c::::res://scripts/Game.gd<>uid://cx8wh45qc2dts::::res://scripts/Map.gd<>res://scenes/panels/CaravanPanel.tscn<>res://scenes/panels/TradePanel.tscn<>uid://b0bk7e01fw7nb::::res://assets/bg/world_map.webp
::res://scenes/panels/::1755999391
CaravanPanel.tscn::PackedScene/PackedScene::-1::1755992548::0::1::::<><><>0<>0<><>::res://scripts/panels/CaravanPanel.gd
TradePanel.tscn::PackedScene/PackedScene::-1::1755992548::0::1::::<><><>0<>0<><>::res://scripts/panels/TradePanel.gd
::res://scripts/::1755999898
Game.gd::GDScript::2510262136482679810::1755999898::0::1::::<>Node<><>0<>0<><>::
Map.gd::GDScript/GDScript::6456659081595107484::1755995524::0::1::::<>Control<><>0<>0<><>::
::res://scripts/panels/::1755999391
CaravanPanel.gd::GDScript/GDScript::3981028087122347493::1755992548::0::1::::<>VBoxContainer<><>0<>0<><>::
TradePanel.gd::GDScript/GDScript::4507780670822286206::1755994652::0::1::::<>VBoxContainer<><>0<>0<><>::
