; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Caravan Wars"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.4")

[autoload]
ThemeLoader="*res://autoload/ThemeLoader.gd"

DB="*res://autoload/DB.gd"
Sim="*res://autoload/Sim.gd"
Commander="*res://autoload/Commander.gd"
PlayerMgr="*res://autoload/PlayerMgr.gd"
AiBridge="*res://autoload/AiBridge.gd"
NetBridge="*res://autoload/NetBridge.gd"
UiManager="*res://autoload/UiManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

ui_fullscreen={"deadzone":0.5,"events":[{"type":"key","keycode":417,"device":-1}]}

; [internationalization]
; locale/translations=PackedStringArray("res://locale/translations.pl.tres")
