; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Caravan Wars"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.4", "C#")

[autoload]
ThemeLoader="*res://autoload/ThemeLoader.cs"

DB="*res://autoload/DB.cs"
Sim="*res://autoload/Sim.cs"
Commander="*res://autoload/Commander.cs"
PlayerMgr="*res://autoload/PlayerMgr.cs"
AiBridge="*res://autoload/AiBridge.cs"
NetBridge="*res://autoload/NetBridge.cs"
UiManager="*res://autoload/UiManager.cs"
WorldViewModel="*res://autoload/WorldViewModel.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true
window/size/min_width=1024
window/size/min_height=576
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

ui_fullscreen={"deadzone":0.5,"events":[{"type":"key","keycode":417,"device":-1}]}

; [internationalization]
; locale/translations=PackedStringArray("res://locale/translations.pl.tres")
