; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Caravan Wars"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4")

[autoload]

ThemeLoader="*res://autoload/ThemeLoader.gd"
DB="*res://autoload/DB.gd"
Sim="*res://autoload/Sim.gd"
PlayerMgr="*res://autoload/PlayerMgr.gd"
Orders="*res://autoload/Orders.gd"
AiBridge="*res://autoload/AiBridge.gd"
NetBridge="*res://autoload/NetBridge.gd"
UiManager="*res://autoload/UiManager.gd"
WorldViewModel="*res://autoload/WorldViewModel.gd"
LoopbackServer="*res://autoload/LoopbackServer.gd"
GlobalNarrator="*res://scripts/narrative/GlobalNarrator.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/size/min_width=1024
window/size/min_height=576

[input]

ui_fullscreen={
"deadzone": 0.5,
"events": [{
"device": -1,
"keycode": 417,
"type": "key"
}]
}

[rendering]

theme/default_theme="res://assets/ui/theme/caravan_theme.tres"
