[gd_scene load_steps=2 format=3 uid="uid://bde0ccc21476"]

[ext_resource type="Script" path="res://scripts/ui/world_tab.gd" id=1]

[node name="WorldTab" type="VBoxContainer"]
script = ExtResource(1)
[node name="PlayerSel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Select" type="OptionButton" parent="PlayerSel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerInfo" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "No player selected"

[node name="LocationSel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Select" type="OptionButton" parent="LocationSel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LocationInfo" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "No location selected"
