[gd_scene load_steps=2 format=3]

[ext_resource path="res://ui/MapSetupScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/MapView.gd" type="Script" id=2]

[node name="MapSetupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource(1)

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBox"]

[node name="Params" type="GridContainer" parent="VBox"]
columns = 2

[node name="SeedLabel" type="Label" parent="VBox/Params"]
text = "Seed"

[node name="Seed" type="SpinBox" parent="VBox/Params"]
min_value = 0.0
max_value = 1.0e+09
step = 1.0

[node name="NodesLabel" type="Label" parent="VBox/Params"]
text = "Nodes"

[node name="Nodes" type="SpinBox" parent="VBox/Params"]
min_value = 1.0
max_value = 10.0
step = 1.0
value = 2.0

[node name="CitiesLabel" type="Label" parent="VBox/Params"]
text = "Cities"

[node name="Cities" type="SpinBox" parent="VBox/Params"]
min_value = 1.0
max_value = 20.0
step = 1.0
value = 3.0

[node name="RiversLabel" type="Label" parent="VBox/Params"]
text = "Rivers"

[node name="Rivers" type="SpinBox" parent="VBox/Params"]
min_value = 0.0
max_value = 10.0
step = 1.0
value = 1.0

[node name="MapView" type="Control" parent="VBox"]
custom_minimum_size = Vector2(400, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource(2)

[node name="Buttons" type="HBoxContainer" parent="VBox"]
size_flags_horizontal = 3

[node name="Generate" type="Button" parent="VBox/Buttons"]

[node name="Start" type="Button" parent="VBox/Buttons"]

[node name="Back" type="Button" parent="VBox/Buttons"]
