[gd_scene load_steps=2 format=3]

[ext_resource path="res://ui/MapSetupScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/MapSetupScreen.gd::MapView" type="Script" id=2]

[node name="MapSetupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource(1)

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBox"]

[node name="MapView" type="Control" parent="VBox"]
custom_minimum_size = Vector2(400, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource(2)

[node name="Buttons" type="HBoxContainer" parent="VBox"]
size_flags_horizontal = 3

[node name="Generate" type="Button" parent="VBox/Buttons"]

[node name="Start" type="Button" parent="VBox/Buttons"]

[node name="Back" type="Button" parent="VBox/Buttons"]
