[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/MapView.gd" id="1_wdke4"]

[sub_resource type="World3D" id="World3D_u3er7"]

[node name="MapView" type="SubViewportContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wdke4")

[node name="TerrainViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_u3er7")
render_target_update_mode = 4

[node name="TerrainRoot" type="Node3D" parent="TerrainViewport"]
unique_name_in_owner = true
